services:
  - type: web
    name: text-to-video
    env: python
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: python server/app.py
    plan: free
    envVars:
      - key: PORT
        value: 10000
